<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JRn-qx-QVI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="qSS-yr-OSK">
            <objects>
                <viewController id="JRn-qx-QVI" customClass="StartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9P-qL-vGW"/>
                        <viewControllerLayoutGuide type="bottom" id="EvX-ev-aeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJX-Q8-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWj-Bb-qiL">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="43T-Lb-GOd"/>
                                    <constraint firstAttribute="height" constant="30" id="Yvz-ls-Kgi"/>
                                </constraints>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="opt-tV-RJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qWj-Bb-qiL" secondAttribute="centerY" id="9m1-1g-mK7"/>
                            <constraint firstAttribute="centerX" secondItem="qWj-Bb-qiL" secondAttribute="centerX" id="Tq8-0j-iFg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndO-4T-DPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="question" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-iK-G5o">
                                <rect key="frame" x="16" y="40" width="568" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pl5-c9-WtY"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-f6-5y3">
                                <rect key="frame" x="140" y="430" width="150" height="150"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.3803921569" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MPo-F7-GGL"/>
                                    <constraint firstAttribute="width" constant="150" id="swE-Oi-84c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionThreeSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4x-Ic-eyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-yS-Jvn">
                                <rect key="frame" x="140" y="260" width="150" height="150"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.38039215686274508" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ChW-W1-W4d"/>
                                    <constraint firstAttribute="width" constant="150" id="lXa-cg-ZXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionOneSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JPi-SY-i5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-ed-qba">
                                <rect key="frame" x="310" y="260" width="150" height="150"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.3803921569" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fmb-J0-2Ie"/>
                                    <constraint firstAttribute="width" constant="150" id="h4T-Cq-eVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionTwoSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2AG-Pl-BnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-6b-mQz">
                                <rect key="frame" x="16" y="50" width="568" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4nO-38-FTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nO-38-FTn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-03-otB">
                                <rect key="frame" x="310" y="430" width="150" height="150"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.3803921569" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4aY-qJ-Vua"/>
                                    <constraint firstAttribute="width" constant="150" id="WbI-WD-Fyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="optionFourSelected:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uTc-qV-7bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrR-iK-G5o" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5pn-fW-qBa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NNu-f6-5y3" secondAttribute="bottom" constant="20" id="6lO-1z-BuZ"/>
                            <constraint firstItem="vrR-iK-G5o" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="8QD-pG-ijF"/>
                            <constraint firstItem="Ms0-6b-mQz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ooy-K8-iI7"/>
                            <constraint firstItem="Xrg-03-otB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-20" id="SDd-OT-NRx"/>
                            <constraint firstItem="Xrg-03-otB" firstAttribute="top" secondItem="KJ1-ed-qba" secondAttribute="bottom" constant="8" id="T4O-jS-kkb"/>
                            <constraint firstAttribute="centerX" secondItem="NNu-f6-5y3" secondAttribute="centerX" constant="85" id="U1f-1S-Ld5"/>
                            <constraint firstItem="fpV-yS-Jvn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="U4x-aG-1yf"/>
                            <constraint firstItem="Ms0-6b-mQz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WVz-gg-9sa"/>
                            <constraint firstItem="Ms0-6b-mQz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YY6-zE-uIw"/>
                            <constraint firstItem="Xrg-03-otB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="20" id="Zd9-8t-kfH"/>
                            <constraint firstItem="Xrg-03-otB" firstAttribute="top" secondItem="KJ1-ed-qba" secondAttribute="bottom" constant="20" id="aXN-8m-sHF"/>
                            <constraint firstAttribute="centerX" secondItem="Ms0-6b-mQz" secondAttribute="centerX" id="als-Jk-fiy"/>
                            <constraint firstItem="KJ1-ed-qba" firstAttribute="top" secondItem="Ms0-6b-mQz" secondAttribute="bottom" constant="8" id="cDh-8U-X4Q"/>
                            <constraint firstItem="NNu-f6-5y3" firstAttribute="top" secondItem="fpV-yS-Jvn" secondAttribute="bottom" constant="20" id="eR7-cR-1fU"/>
                            <constraint firstItem="KJ1-ed-qba" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fm6-iz-SZw"/>
                            <constraint firstItem="KJ1-ed-qba" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-20" id="jeH-M5-Nnm"/>
                            <constraint firstItem="Ms0-6b-mQz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="jsc-La-I89"/>
                            <constraint firstItem="Xrg-03-otB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="krP-HI-UzF"/>
                            <constraint firstAttribute="centerX" secondItem="Xrg-03-otB" secondAttribute="centerX" constant="-85" id="nEt-ax-wFO"/>
                            <constraint firstItem="Ms0-6b-mQz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sMR-IJ-DrW"/>
                            <constraint firstAttribute="centerX" secondItem="KJ1-ed-qba" secondAttribute="centerX" constant="-85" id="v0m-46-l7M"/>
                            <constraint firstItem="NNu-f6-5y3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="wxl-p6-zx4"/>
                            <constraint firstItem="vrR-iK-G5o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xL8-1O-XI6"/>
                            <constraint firstItem="Ms0-6b-mQz" firstAttribute="top" secondItem="vrR-iK-G5o" secondAttribute="bottom" constant="8" id="yEH-KZ-JKD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xrg-03-otB" secondAttribute="bottom" constant="20" id="yb0-fO-OcZ"/>
                            <constraint firstAttribute="centerX" secondItem="fpV-yS-Jvn" secondAttribute="centerX" constant="85" id="z3h-1z-adz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xrg-03-otB" secondAttribute="bottom" constant="8" id="zx1-yv-Wl6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ooy-K8-iI7"/>
                                <exclude reference="YY6-zE-uIw"/>
                                <exclude reference="jsc-La-I89"/>
                                <exclude reference="U4x-aG-1yf"/>
                                <exclude reference="wxl-p6-zx4"/>
                                <exclude reference="fm6-iz-SZw"/>
                                <exclude reference="jeH-M5-Nnm"/>
                                <exclude reference="SDd-OT-NRx"/>
                                <exclude reference="T4O-jS-kkb"/>
                                <exclude reference="Zd9-8t-kfH"/>
                                <exclude reference="krP-HI-UzF"/>
                                <exclude reference="zx1-yv-Wl6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="optionFourButton" destination="Xrg-03-otB" id="Xc4-wI-1QM"/>
                        <outlet property="optionOneButton" destination="fpV-yS-Jvn" id="sLE-fI-JqX"/>
                        <outlet property="optionThreeButton" destination="NNu-f6-5y3" id="hRs-aF-7Rz"/>
                        <outlet property="optionTwoButton" destination="KJ1-ed-qba" id="5vV-BY-VaB"/>
                        <outlet property="processBar" destination="vrR-iK-G5o" id="unB-NG-4Xa"/>
                        <outlet property="questionDescriptionLabel" destination="Ms0-6b-mQz" id="BsE-6x-150"/>
                        <segue destination="uGU-6V-wN9" kind="show" identifier="quizEnd" id="5HN-ij-TXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSU-2X-JuI">
            <objects>
                <viewController id="uGU-6V-wN9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIb-xw-uJs"/>
                        <viewControllerLayoutGuide type="bottom" id="ogV-nu-lxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvE-X0-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w14-Y4-PJ6">
                                <rect key="frame" x="258" y="289" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0YW-EP-2DI"/>
                                    <constraint firstAttribute="width" constant="85" id="oA0-Qf-diL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="w14-Y4-PJ6" secondAttribute="centerY" id="6YS-pg-plu"/>
                            <constraint firstAttribute="centerX" secondItem="w14-Y4-PJ6" secondAttribute="centerX" id="hk0-2A-ba9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abl-Gm-soL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="385"/>
        </scene>
    </scenes>
</document>
